<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ibis.boardcreator.ui.MainEditorController">
   <top>
      <MenuBar prefHeight="29.0" prefWidth="615.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="New project">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#switchToPreloadedScreen" text="Preloaded template">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#switchToEmptyGrid" text="Empty board">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#openFileAction" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#saveFileAsAction" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#exportOBJAction" text="export">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#undoAction" text="Undo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#redoAction" text="Redo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Preview">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToThreeDPreview" text="preview 3D">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToAboutScreen" text="About" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="348.0" prefWidth="254.0" spacing="14.0" BorderPane.alignment="CENTER">
         <effect>
            <ColorAdjust saturation="-0.06" />
         </effect>

               <children>
            <Label prefHeight="22.0" prefWidth="70.0" text="Elevation">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Slider fx:id="elevationSlider" majorTickUnit="2.0" max="10.0" showTickLabels="true" showTickMarks="true">
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Slider>
            <Label text="Selection Tools">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <GridPane prefHeight="214.0" prefWidth="254.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.19996795654296" minWidth="10.0" prefWidth="113.6000244140625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.00009765625" minWidth="10.0" prefWidth="139.99997558593753" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="48.80000610351562" minHeight="10.0" prefHeight="47.999987792968746" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="58.60001220703124" minHeight="10.0" prefHeight="50.40001220703127" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="86.40001220703124" minHeight="10.0" prefHeight="82.40001220703124" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.20001831054688" minHeight="6.399987792968744" prefHeight="10.399987792968744" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#selectHeight" prefHeight="49.0" prefWidth="221.0" text="Same Height" textFill="#114f5b" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="15.0" right="15.0" />
                     </GridPane.margin>
                     <tooltip>
                        <Tooltip text="Select one tile to see all the tiles that have the same height" />
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ToggleButton fx:id="selectButton" mnemonicParsing="false" prefHeight="29.0" prefWidth="132.0" text="Select Tiles" textFill="#2a1eb1">
                     <GridPane.margin>
                        <Insets bottom="15.0" right="5.0" />
                     </GridPane.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="toolButtonsGroup" />
                     </toggleGroup>
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </ToggleButton>
                  <Button mnemonicParsing="false" onAction="#unSelectPressed" prefHeight="29.0" prefWidth="146.0" text="UnSelect Tiles" textFill="#2a1eb1" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="15.0" right="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="setBtn" mnemonicParsing="false" onAction="#setPressed" prefHeight="38.0" prefWidth="110.0" text="Set Selected Tile" textFill="#2c842b" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="15.0" right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Select atleast one tile to the set the tile to the elevation chosen" />
                     </tooltip>
                  </Button>
                  <Button fx:id="clearTilesBtn" mnemonicParsing="false" onAction="#clearSelected" prefHeight="34.0" prefWidth="126.0" text="Clear Selected Tile" textFill="#2c842b" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Select atleast one tile to clear the tile and set the elevation to 0" />
                     </tooltip>
                     <GridPane.margin>
                        <Insets bottom="15.0" right="15.0" />
                     </GridPane.margin></Button>
                  <Button mnemonicParsing="false" onAction="#selectedARegion" prefHeight="47.0" prefWidth="110.0" text="Select Region" textFill="#bc333f" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="15.0" right="5.0" />
                     </GridPane.margin>
                     <tooltip>
                        <Tooltip text="Select two tiles in order to create a region" />
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="featuresComboBox" prefHeight="72.0" prefWidth="130.0" promptText="Features" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="15.0" right="5.0" />
                     </GridPane.margin></ComboBox>
                  <Button mnemonicParsing="false" onAction="#addFeatureAction" prefHeight="33.0" prefWidth="82.0" text="Add" textFill="#e424cb" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="15.0" right="50.0" />
                     </GridPane.margin>
                     <tooltip>
                        <Tooltip text="Select  one tile before clicking on add and select an area that is further from the borders of the grid to fit the feature" />
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="pointyTileButton" mnemonicParsing="false" onAction="#pointyTileSelected" prefHeight="26.0" prefWidth="131.0" text="Set Pointy Tiles" textFill="#2c842b" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Select atleast one tile to set it to be a pointy tile" />
                     </tooltip>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </right>
   <bottom>
      <VBox prefHeight="40.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <ToggleButton fx:id="resizeButton" mnemonicParsing="false" onAction="#switchToResizeChoice" prefHeight="51.0" prefWidth="94.0" text="Resize Map" toggleGroup="$toolButtonsGroup">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></ToggleButton>
            <ToggleButton fx:id="clearMapBtn" mnemonicParsing="false" onAction="#clearMapPressed" prefHeight="26.0" prefWidth="119.0" text="New Map" toggleGroup="$toolButtonsGroup">
               <VBox.margin>
                  <Insets bottom="10.0" left="350.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="reset the map (ALT+D)" />
               </tooltip>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </ToggleButton>
         </children></VBox>
   </bottom>
   <center>
      <Canvas fx:id="canvasGrid" height="500.0" width="500.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin></Canvas>
   </center>
   <left>
      <GridPane prefHeight="414.0" prefWidth="80.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="80.99999389648437" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="0.0" prefWidth="1.600006103515625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToggleButton fx:id="raiseElevationButton" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="108.0" prefWidth="108.0" text="Raise Tiles" toggleGroup="$toolButtonsGroup">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="lowerElevationButton" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="110.0" prefWidth="83.0" text="Lower Tiles" toggleGroup="$toolButtonsGroup" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </ToggleButton>
         </children>
      </GridPane>
   </left>
</BorderPane>
